<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="996.0" style="-fx-background-color: #EEF1F1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kantine_projekt.Controllers.ItemCatalogController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBoxForItems" prefHeight="515.0" prefWidth="975.0" style="-fx-background-color: #EEF1F1;" />
         </content></ScrollPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="321.0" text="Kantine Lagerbeholdning" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Label>
   </top>
   <bottom>
      <HBox prefHeight="78.0" prefWidth="996.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#saveChanges" prefHeight="101.0" prefWidth="263.0" text="Gem">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addNewItem" prefHeight="101.0" prefWidth="263.0" text="Tilføj vare">
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
